{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 1,
            "right": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        { "key": "╭───────────╮", "type": "custom" },

        { "key": "│ {#31} user    {#keys}│", "type": "title",   "format": "{user-name}" },
        { "key": "│ {#32}{icon} distro  {#keys}│", "type": "os" },
        { "key": "│ {#33} kernel  {#keys}│", "type": "kernel" },
        { "key": "│ {#34}󰅐 uptime  {#keys}│", "type": "uptime" },
        { "key": "│ {#35}󰏖 pkgs    {#keys}│", "type": "packages" },
        { "key": "│ {#36}󰇄 desktop {#keys}│", "type": "de" },
        { "key": "│ {#31} term    {#keys}│", "type": "terminal" },
        { "key": "│ {#32} shell   {#keys}│", "type": "shell" },
        { "key": "│ {#33} font    {#keys}│", "type": "font" },
        { "key": "│ {#34}󰀻 icons   {#keys}│", "type": "icons" },
        { "key": "│ {#35}󰍛 cpu     {#keys}│", "type": "cpu", "showPeCoreCount": true },
        { "key": "│ {#36}󰢮 gpu     {#keys}│", "type": "gpu" },
        { "key": "│ {#31}󰉉 disk    {#keys}│", "type": "disk", "folders": "/" },
        { "key": "│ {#32} memory  {#keys}│", "type": "memory" },
        { "key": "│ {#33}󰩟 network {#keys}│", "type": "localip", "format": "{ipv4} ({ifname})" },
        { "key": "│ {#34}󰍹 display {#keys}│", "type": "display" },
        { "key": "├───────────┤", "type": "custom" },
        { "key": "│ {#39} colors  {#keys}│", "type": "colors", "symbol": "circle" },
        { "key": "╰───────────╯", "type": "custom" }
    ]
}
