font_family Maple Mono NF CN
font_size 20.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
confirm_os_window_close 0

# Animated cursor
cursor_trail 0

# change to x11 or wayland or leave auto
linux_display_server auto

# keybinds
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

include colors.conf
