[Autologin]
Relogin=false
Session=plasmax11
User=yuzujr

[General]
DisplayServer=x11
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
Font=Maple Mono NF CN

[Users]
MaximumUid=60513
MinimumUid=1000

[X11]
DisplayCommand=/usr/share/sddm/scripts/Xsetup
