# 预编辑模式
PreeditMode="Do not show"
# 共享输入状态
InputState=All
# 将嵌入式预编辑文本的光标固定在开头
PreeditCursorPositionAtBeginning=True
# 切换输入法时的行为
SwitchInputMethodBehavior="Commit commit preview"
# 重新部署
Deploy=
# 同步
Synchronize=

