* {
    primary: #80d5d0;
    primary-fixed: #9cf1ec;
    primary-fixed-dim: #80d5d0;
    on-primary: #003735;
    on-primary-fixed: #00201f;
    on-primary-fixed-variant: #00504d;
    primary-container: #00504d;
    on-primary-container: #9cf1ec;
    secondary: #b0ccc9;
    secondary-fixed: #cce8e5;
    secondary-fixed-dim: #b0ccc9;
    on-secondary: #1b3533;
    on-secondary-fixed: #051f1e;
    on-secondary-fixed-variant: #324b4a;
    secondary-container: #324b4a;
    on-secondary-container: #cce8e5;
    tertiary: #b1c9e8;
    tertiary-fixed: #d1e4ff;
    tertiary-fixed-dim: #b1c9e8;
    on-tertiary: #1a324b;
    on-tertiary-fixed: #011d35;
    on-tertiary-fixed-variant: #314862;
    tertiary-container: #314862;
    on-tertiary-container: #d1e4ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1514;
    on-surface: #dde4e2;
    on-surface-variant: #bec9c7;
    outline: #889391;
    outline-variant: #3f4948;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e2;
    inverse-on-surface: #2b3231;
    inverse-primary: #006a66;
    surface-dim: #0e1514;
    surface-bright: #343a3a;
    surface-container-lowest: #090f0f;
    surface-container-low: #161d1c;
    surface-container: #1a2120;
    surface-container-high: #252b2b;
    surface-container-highest: #2f3635;
}
