* {
    primary: #ffb4ab;
    primary-fixed: #ffdad5;
    primary-fixed-dim: #ffb4ab;
    on-primary: #561e19;
    on-primary-fixed: #3b0907;
    on-primary-fixed-variant: #73342d;
    primary-container: #73342d;
    on-primary-container: #ffdad5;
    secondary: #e7bdb7;
    secondary-fixed: #ffdad5;
    secondary-fixed-dim: #e7bdb7;
    on-secondary: #442926;
    on-secondary-fixed: #2c1512;
    on-secondary-fixed-variant: #5d3f3c;
    secondary-container: #5d3f3c;
    on-secondary-container: #ffdad5;
    tertiary: #e0c38c;
    tertiary-fixed: #fddfa6;
    tertiary-fixed-dim: #e0c38c;
    on-tertiary: #3f2e04;
    on-tertiary-fixed: #261a00;
    on-tertiary-fixed-variant: #574419;
    tertiary-container: #574419;
    on-tertiary-container: #fddfa6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1110;
    on-surface: #f1dedc;
    on-surface-variant: #d8c2bf;
    outline: #a08c8a;
    outline-variant: #534341;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dedc;
    inverse-on-surface: #392e2d;
    inverse-primary: #904a43;
    surface-dim: #1a1110;
    surface-bright: #423735;
    surface-container-lowest: #140c0b;
    surface-container-low: #231918;
    surface-container: #271d1c;
    surface-container-high: #322826;
    surface-container-highest: #3d3231;
}
