source = colors.conf

### MONITORS ###
monitor = HDMI-A-1, 3840x2160@144, 0x0, 1
monitor = eDP-1, disable

### PROGRAMS ###
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

### AUTOSTART ###
exec-once = nm-applet
exec-once = waybar  
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = fcitx5
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = sleep 1.5;/home/yuzujr/.config/hypr/scripts/randomwppicker.sh


### TAGS ###
source= ~/.config/hypr/configs/tags.conf


### LOOK AND FEEL ###
source= ~/.config/hypr/configs/looknfeel.conf


### ANIMATIONS ###
source= ~/.config/hypr/configs/UserAnimations.conf


### WINDOWRULES AND LAYERRULES ###
source = ~/.config/hypr/configs/windowrules.conf

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true # save resources
}

render {
	new_render_scheduling = true
}

### INPUT ###
source= ~/.config/hypr/configs/input.conf


### KEYBINDS ###
source= ~/.config/hypr/configs/keybinds.conf

### PLUGINS ###
source= ~/.config/hypr/configs/plugins.conf

